<?xml version="1.0" encoding="utf-8"?>
<topic id="b0ba8a36-2901-46dc-9fb7-4cdc47622002" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the RapdiGame And RapidXNA Class Assemblies over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="a51bc1ca-9026-4874-9ce4-7ae622169a54" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="32315a1d-3187-44ea-90b0-6f6dbf9e96bc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
