<?xml version="1.0" encoding="utf-8"?>
<topic id="5b417576-d4d0-4d57-8f64-b2857adeefb5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0a30fb7d-e222-48b2-aacc-f1a40cf170fa" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
